#include <iostream>
#include <math.h>
using namespace std;

//По условию задачи нам необходимо создать программу для деления двух чисел, одно на другое.
//Введем 2 переменные x и y для обозначения вводимых пользователем чисел. 
//Поскольку в условии не сказано, какими являются эти числа, предположим, что они относятся к типу данных float.
//Учитывая, что значения чисел могут быть равны нулю, перед тем, как начинать их делить, необходимо проверить, не является ли делитель(переменная y) нулем. 
//Для проверки вопользуемся опeратором if.
//Если нет, выводим результат деления, в противном случаем выводим сообщение пользователю.

float x, y;

int main()
{
    setlocale(LC_ALL, "RUS");
    cin >> x >> y;

    if (y != 0)
    {
        cout << x / y;
    }
    else
    {
        cout << "Не дели на ноль!";

    }
    return 0;
}
