//Необходимо узнать, входит ли цифра z в запись натурального числа N.
//Предполагается, что это число N и цифра z вводятся пользователем, поскольку в условии они не даны. Зададим для них целочисленные переменные n и z. 
//Также для дальнейшей работы с задачей нам понадобится переменная p для обозначения цифр данного числа и логическая переменная flag, как флаг состояния для проверки условия нахождения z.
//Для решения задачи вопользуемся циклом while. 
//Пока данное число n больше нуля, на каждом шаге цикла находим последнюю цифру(p) этого числа делением с остатком на 10. Затем исключаем найденную цифру из числа целочисленным делением.
//С помощью оператора if проверяем равенство цифры числа со значением переменной z. Если они равны, то изменяем flag и останавливаем работу цикла.
//На выходе из цикла проверяем flag, если он ложный, выводим сообщение о том, что цифры z в числе нет("No"), а если правдивый, что цифра есть("Yes").  


#include <iostream>
using namespace std;

int n, z, p;
bool flag = false;
int main()
{
	cin >> n >> z;
	while (n > 0)
	{
		p = n % 10;
		n /= 10;
		if (p == z)
		{
			flag = true;
			break;
		}
	}
	if (flag) cout << "Yes";
	else cout << "No";

	return 0;
}
