//Необходимо найти корни квадратного уравнения вида a*x^2 + b*x + c = 0. 
//По условию коэффициенты уравнения вводятся пользователем с клавиатуры, зададим их как переменные a,b,c. 
//Также для дальнейшей работы понадобятся переменные d, x1, x2 для обозначения дискриминанта и корней уравнения. 
//Для всех переменных зададим тип данных float.
//Первым делом для решения квадратного уравнения необходимо по формуле найти его дискриминант. 
//Далее, если дискриминант отрицательный, вывести сообщение пользователю о том, что корней данного уравнения нет. 
//Иначе, если дискриминант положительный, вычислить и вывести корни уравнения x1 и x2, а если равен 0, то только x1.

#include <iostream>
#include <cmath>
using namespace std;

float a, b, c, d, x1, x2;

int main()
{
	setlocale(LC_ALL, "RUS");
	cin >> a >> b >> c;
	cout << "Квадратное уравнение: " << a << "x^2 + " << b << "x + " << c;
	cout << endl;
	d = b * b - 4 * a * c; //дискриминант уравнения
	if (d < 0) cout << "корней нет";
	else if (d == 0)
	{
		x1 = -b / 2 * a;
		cout << "Корень уравнения: " << x1;
	}
	else if (d > 0)
	{
		x1 = (-b + sqrt(d)) / (2 * a);
		x2 = (-b - sqrt(d)) / (2 * a);
		cout << "Первый корень: " << x1;
		cout << endl;
		cout << "Второй корень: " << x2;
	}
	return 0;
}
