//Необходимо найти сумму цифр натурального числа N.
//Предполагается, что это число вводится пользователем, поскольку иного в условии не дано. Зададим для него целочисленную переменную n. 
//Также для подсчета суммы цифр данного числа нам понадобится еще одна целочисленная переменная, обозначим ее как sum.
//Для решения задачи вопользуемся циклом while. 
//Пока данное число n больше нуля, на каждом шаге цикла находим последнюю цифру этого числа делением с остатком на 10 и прибавляем ее к сумме. Затем исключаем найденную цифру из числа целочисленным делением.
//На выходе из цикла производим стандартный вывод суммы.

#include <iostream>
using namespace std;

int n,sum=0;

int main()
{
	cin >> n;
	 while (n > 0)
	 {
		sum += n % 10;
		n /= 10;
	 }
	 cout << sum;
return 0;
}
