//По условию задачи необходимо посчитать призведение N натуральных чисел. Поскольку в условии эти числа не даны, предположим, что они должны вводиться пользователем.
//Для дальнейшей работы с задачей нам понадобятся три переменные:
//n - для обозначения количества чисел, m - для обозначения натуральных чисел, вводимых пользователем, и pr - для подсчета произведения этих чисел (pr=1).
//Для ввода N натуральных чисел и подсчета их произведения воспользуемся циклом for от 1 до n. 
//На каждом шаге итерации производится стандартный ввод пользователем числа, а затем это число умножается на значение переменной pr.

#include <iostream>
using namespace std;
int n,m,pr;
int main()
{
    pr = 1;
    cin >> n;
    for (int i = 1; i <= n; i++)
    {
        cin >> m;
        pr *= m;
    }
    
    cout << pr;
    return 0;
}
