#include <iostream>
#include <math.h>
using namespace std;

// По условию задачи нам требуется посчитать сумму данной последовательности. 
//Так как в условии не сказано, на каком числе должна заканчиваться последовательность, то можно предположить, что она заканчивается числом, заданным пользователем.
// Для дальнейшего работы с задачей нам понадобится целочисленная переменная и обработка стандартного пользовательского ввода для нее. Обозначим переменную n. 
// Рассмотрев последовательность, отметим, что каждый ее элемент представляет собой произведение натуральных чисел, последний элемент произведения отличается от первого ровно в 2 раза, остальные же элементы произведения больше на единицу предыдущего.
// Для решения данной задачи оптимально использовать вложенные циклы. 
//С помощью внешнего цикла перебираем натуральные числа от 1 до n, каждый первый элемент произведения совпадает с i. На каждом шаге этого цикла задаем начальное значение произведения (p=1). 
//Далее используем вложенный цикл для вычисления самого произведения, начиная с текущего элемента внешнего цикла и пока его значение не станет равным i*2, на каждом шаге увеличиваем произведение умножением на текущее значение переменной j.
// После выхода из вложенного цикла на каждом шаге внешнего цикла увеличиваем сумму последовательности на полученное произведение.
// После достижения внешним циклом значения n, производим стандартный вывод суммы.

int n, sum = 0, p = 0;

int main()
{
	cin >> n;

	for (int i = 1; i <= n; i++)
	{
		p = 1;
		for (int j = i; j <= i * 2; j++)
		{
			p *= j;
		}
		sum += p;
	}
	cout << sum;
	return 0;
}
