//Необходимо поменять порядок цифр натурального числа N на обратный.
//Предполагается, что число N вводится пользователем, поскольку в условии оно не дано. Зададим для него целочисленную переменную n. 
//Также для дальнейшей работы с задачей нам понадобится переменная z для обозначения цифр данного числа и переменная new_n для записи нового числа n.
//Для решения задачи вопользуемся циклом while. 
//Пока данное число n больше нуля, на каждом шаге цикла находим последнюю цифру(z) этого числа делением с остатком на 10, 
//затем записываем эту цифру в десятки переменной new_n и исключаем ее из числа n целочисленным делением.
//На выходе из цикла выводим получившееся число new_n.

#include <iostream>
using namespace std;

int main()
{
	int n,z,new_n = 0;
	cin >> n;
	while (n > 0) 
	{
		z = n % 10;
		new_n = new_n * 10 + z;
		n = n / 10;
	}
	cout << new_n;
	return 0;
}
