#include <iostream>
using namespace std;

//По условию задачи нам необходимо найти максимальное из 3-х чисел, вводимых пользователем.
//Для дальнейшей работы обозначим их как целочисленные переменные A, B и C, а также добавим обработку стандартного пользовательского ввода для получения значений этих переменных.  
//Для нахождения и вывода максимального из трех сравним эти числа между собой, воспользовавшись оператором if.
//Если a больше b, то проверяем больше ли a, чем c. Если это так, то максимальным является a. Если a больше b, но при этом меньше c, то максимальное значение  - c.
//Иначе, когда a меньше b, сравниваем значения b и c. Большее из них и есть максимальное.  


int main()
{
    int a, b, c;
    setlocale(LC_ALL, "RUS");

    cout << "Введите 3 числа: ";
    cin >> a >> b >> c;

    if (a > b)
    {
        if (a > c)
            cout << "Максимальное число: " << a;
        else
            cout << "Максимальное число: " << c;
    }
    else
    {
        if (b > c)
            cout << "Максимальное число: " << b;
        else
            cout << "Максимальное число: " << c;

    }
    return 0;
}
