#include <iostream>

using namespace std;

//Необходимо построить пустой квадрат со стороной, равной N звездочек. 
//Поскольку значение N не задано, предполагается, что оно должно вводиться пользователем. Для этого обозначим целочисленную переменную n.
//Так как квадрат пустой, первая и последняя строки полностью состоят из звездочек. 
//С помощью цикла for выводим в первом строке "*" от 1 до n. Выполняем переход на следующую строку. 
//Далее строки выводим с использованием вложенных циклов for. 
//Внешним циклом перебираем строки от 1 до n-2 (т.к. не учитываем первую и последнюю строку). 
//На каждом шаге внешнего цикла сначала выводим одну звездочку, затем вложенным циклом выводим пробелы от 2 до n-1(поскольку в начале и в конце строки звездочки) и снова выводим одну "*", переходим на следующую строку. 
//Завершаем наш квадрат последней строкой, состоящей из n звездочек, повторяя первый цикл for.

int n; //сторона квадрата

int main()
{
	setlocale(LC_ALL, "RUS");
	cin >> n;

	for (int i = 1; i <= n; i++)
	{
		cout << "* ";
	}
	cout << endl;

	for (int i = 1; i <= n - 2; i++)
	{
		cout << "* ";
		for (int i = 2; i <= n - 1; i++)
		{
			cout << "  ";
		}
		cout << "* ";
		cout << endl;
	}

	for (int i = 1; i <= n; i++)
	{
		cout << "* ";
	}
	cout << endl;
	return 0;
}
