//По условию задачи необходимо проанализировать число и преобразовать его на основе проведенного анализа. Предполагается, что число вводится пользователем.  
//Предположим, что число может быть не только целым (поскольку об этом не сказано в условии), для обозначения числа введем переменную x и зададим ей тип данных float (число с плавающей точкой).
//С помощью операторов if проанализируем полученное число. 
//В случае, если число меньше 5, умножаем его на 3, если оно от 5 до 7, то делим на 10, если больше 7, то прибавляем 3. Выводим пребразованное число.

#include <iostream>
using namespace std;
float x;
int main()
{
    cin >> x;
    if (x < 5) { x *= 3; }
    else if (x <= 7) { x /= 10; }
         else if (x > 7) { x += 3; }
    cout << x;
    return 0;
}
