//По условию задачи необходимо найти первый максимальный элемент последовательности. 
//Так как в условии элементы и длина последовательности не даны, предположим, что они должны вводиться пользователем.
//Для дальнейшей работы с задачей нам понадобятся три целочисленные (т.к. числа в последовательности предположительно целые) переменные:
//n - для обозначения длины последовательности, t - для обозначения элементов последовательности, вводимых пользователем, и max - для нахождения максимального элемента.
//Поскольку в условии не сказано, какие элементы может содержать последовательность (положительные, отрицательные или нули), 
//введем первый элемент последовательности t вместе с длиной последовательности n и зададим начальное значение для max равное этому t.  
//Для ввода оставшихся элементов последовательности и нахождения из них максимального воспользуемся циклом for от 1 до n (не включительно). 
//На каждом шаге итерации производится стандартный ввод пользователем числа t, а затем это число сравнивается с текущим значением переменной max, и, если t больше max, то max присваивается значение t.
//На выходе из цикла производим стандартный вывод max.

#include <iostream>
using namespace std;

int n, t;

int main()
{
	setlocale(LC_ALL, "RUS");
	cin >> n >> t;
	int max = t;
	for (int i = 1; i < n; i++)
	{
		cin >> t;
		if (t > max) max = t;
	}
	cout << max;
	return 0;
}
